MONGO_URI= mongodb+srv://Emmy2020:Emmy2020@artsy.fjawp.mongodb.net/artsy?retryWrites=true&w=majority
NODE_ENV = development
PORT = 5000
JWT_SECRET = emmysecret
PAYPAL_CLIENT_ID_DEV=AUTCb-KEo6RU6EF5-e4datMnw-ttE_ZrFyohBthgIUfBEhgXKBAlIf-ZtFCkPBAXJv78KSl6t7p0D1zw
SENDGRID_API_KEY=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